<?xml version="1.0" encoding="utf-8"?>
<!-- Layout chính cho màn hình danh sách ứng viên -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".ViewApplicantsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back"
        tools:title="Đơn ứng tuyển: Mùa Hè Xanh" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvApplicants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:listitem="@layout/item_applicant" />

</LinearLayout>
